.myModule {
    background: red;

    a {
        color: purple;
    }

    .moduleClose {
        position: absolute;
        left: 0;
        top: 0;
    }
}

.moduleClose {
    width: 25px;
    height: 25px;
    background: green;
}
